<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GLAM</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/estilo.css">
        <script src="https://kit.fontawesome.com/cbbd236219.js" crossorigin="anonymous"></script>
    </head>
    <body>
     <header class="header container-fluid sticky-top">
          <nav class="navbar navbar-expand-lg navbar-light bgVerdeagua">
               <div class="container-fluid">
                 <a class="navbar-brand" href="../index.html">
                   <img class="logo" src="../assets/img/logo.png" alt="Logo de tienda GLAM" width="100px"> </a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end">
                     <li class="nav-item">
                       <a class="nav-link link-glam active" aria-current="page" href="../index.html">GLAM</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link link-glam" href="./catalogo.html">Catalogo</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link link-glam" href="./ventas por mayor.html">Ventas por mayor</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link link-glam" href="./quienes somos.html">Quienes somos</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link link-glam" href="./contacto.html">Contacto</a>
                     </li>
                   </ul>
                 </div>
               </div>
             </nav>
      </header>
      
        <main>
          <section class="mainSection">
                <h1 class="fs-1">Catálogo</h1>
                <h2 class="fs-2 fw-bolder">Promociones</h2>
                <p class="text-center fst-italic p-3 mb-2 bg-secondary text-white">Conseguí las mejores ofertas en un solo lugar</p>
                <p class="text-center fst-italic p-3 mb-2 bg-secondary text-white ">Cada 6 unidades un 15% Cada 12 unidades un 30% mayor a 20 unidades 40%</p>
                <div class="container-fluid justify-content-center row w-100">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/img/de fiesta3.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                         <h5 class="card-title text-info bg-dark text-center">$1499 - 50% OFF</h5>
                         <p class="card-text">Exelente para un evento formal</p>
                         <a href="#" class="btn btn-primary">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/img/cartera3.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                         <h5 class="card-title text-info bg-dark text-center">$1799 - 50% OFF</h5>
                            <p class="card-text">Exelente para el dia a dia</p>
                            <a href="#" class="btn btn-primary">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/img/defiesta1.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                         <h5 class="card-title text-info bg-dark text-center">$1299 - 50% OFF</h5>
                            <p class="card-text">Exelente para ir de Fiesta</p>
                            <a href="#" class="btn btn-primary">Añadir al carrito</a>
                        </div>
                    </div>
                </div>
               
                <h2 class="fs-2 fw-bolder"> Bolsos </h2>
               
                <p class="text-center font-monospace p-3 mb-2 bg-secondary text-white">Compra 2 unidades y la tercera es gratis</p>
                <div class="container-fluid justify-content-center row w-100">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/img/bolso1.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                         <h5 class="card-title text-info bg-dark text-center">$1499</h5>
                         <p class="card-text">Exelente para un evento formal</p>
                         <a href="#" class="btn btn-primary">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/img/bolso2.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                         <h5 class="card-title text-info bg-dark text-center">$1799</h5>
                            <p class="card-text">Exelente para el dia a dia</p>
                            <a href="#" class="btn btn-primary">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/img/bolso3.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                         <h5 class="card-title text-info bg-dark text-center">$1299</h5>
                            <p class="card-text">Exelente para ir de Fiesta</p>
                            <a href="#" class="btn btn-primary">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                         <img src="../assets/img/bolso4.jpeg" class="card-img-top" alt="...">
                         <div class="card-body">
                          <h5 class="card-title text-info bg-dark text-center">$1299</h5>
                             <p class="card-text">Exelente para ir de Fiesta</p>
                             <a href="#" class="btn btn-primary">Añadir al carrito</a>
                         </div>
                     </div>
                     <div class="card" style="width: 18rem;">
                         <img src="../assets/img/Bolso.jpeg" class="card-img-top" alt="...">
                         <div class="card-body">
                          <h5 class="card-title text-info bg-dark text-center">$1299</h5>
                             <p class="card-text">Exelente para ir de Fiesta</p>
                             <a href="#" class="btn btn-primary">Añadir al carrito</a>
                         </div>
                     </div>
                </div>
                
                <h2 class="fs-2 fw-bolder"> Carteras </h2>
                
                <p class="text-center font-monospace p-3 mb-2 bg-secondary text-white">Compra 2 unidades y la tercera es gratis</p>
                <div class="container-fluid justify-content-center row w-100">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/img/Cartera.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                         <h5 class="card-title text-info bg-dark text-center">$1499</h5>
                         <p class="card-text">Exelente para un evento formal</p>
                         <a href="#" class="btn btn-primary">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/img/cartera3.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                         <h5 class="card-title text-info bg-dark text-center">$1799</h5>
                            <p class="card-text">Exelente para el dia a dia</p>
                            <a href="#" class="btn btn-primary">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/img/cartera1.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                         <h5 class="card-title text-info bg-dark text-center">$1299</h5>
                            <p class="card-text">Exelente para ir de Fiesta</p>
                            <a href="#" class="btn btn-primary">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                         <img src="../assets/img/cartera4.jpeg" class="card-img-top" alt="...">
                         <div class="card-body">
                          <h5 class="card-title text-info bg-dark text-center">$1299</h5>
                             <p class="card-text">Exelente para ir de Fiesta</p>
                             <a href="#" class="btn btn-primary">Añadir al carrito</a>
                         </div>
                     </div>
                     <div class="card" style="width: 18rem;">
                         <img src="../assets/img/cartera2.jpeg" class="card-img-top" alt="...">
                         <div class="card-body">
                          <h5 class="card-title text-info bg-dark text-center">$1299</h5>
                             <p class="card-text">Exelente para ir de Fiesta</p>
                             <a href="#" class="btn btn-primary">Añadir al carrito</a>
                         </div>
                     </div>
                </div>
                
                
                <h2 class="fs-2 fw-bolder"> De fiesta </h2>
                
                <p class="text-center font-monospace p-3 mb-2 bg-secondary text-white">Compra 2 unidades y la tercera es gratis</p>
                <div class="container-fluid justify-content-center row w-100">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/img/de fiesta3.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                         <h5 class="card-title text-info bg-dark text-center">$1499</h5>
                         <p class="card-text">Exelente para un evento formal</p>
                         <a href="#" class="btn btn-primary">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/img/defiesta1.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                         <h5 class="card-title text-info bg-dark text-center">$1799</h5>
                            <p class="card-text">Exelente para el dia a dia</p>
                            <a href="#" class="btn btn-primary">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/img/defiesta2.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                         <h5 class="card-title text-info bg-dark text-center">$1299</h5>
                            <p class="card-text">Exelente para ir de Fiesta</p>
                            <a href="#" class="btn btn-primary">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                         <img src="../assets/img/defiesta4.jpeg" class="card-img-top" alt="...">
                         <div class="card-body">
                          <h5 class="card-title text-info bg-dark text-center">$1299</h5>
                             <p class="card-text">Exelente para ir de Fiesta</p>
                             <a href="#" class="btn btn-primary">Añadir al carrito</a>
                         </div>
                     </div>
                     <div class="card" style="width: 18rem;">
                         <img src="../assets/img/De fiesta.jpeg" class="card-img-top" alt="...">
                         <div class="card-body">
                          <h5 class="card-title text-info bg-dark text-center">$1299</h5>
                             <p class="card-text">Exelente para ir de Fiesta</p>
                             <a href="#" class="btn btn-primary">Añadir al carrito</a>
                         </div>
                     </div>
                </div>
                
            </section>
        </main>
        <footer class="footer container-fluid">
          <div class="row">
              <div class="col-sm-12 col-md-3 my-3 text-center">
              </div>
              <div class="col-sm-12 col-md-3 my-3 text-center">
                  <h4>ACERCA DE GLAM</h4>
                  <div class="ms-5">
                      <ul class="text-start ms-5">
                          <li><a href="#">Quienes somos</a></li>
                          <li><a href="#">Ventas por mayor</a></li>
                          <li><a href="#">Importaciónes</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-sm-12 col-md-3 my-3 text-center">
                  <h4>INFORMACION</h4>
                  <div class="ms-5">
                      <ul class="text-start ms-5">
                          <li><a href="#">Gariabali 776 Pando Uruguay</a></li>
                          <li><a href="#">Formas de pago</a></li>
                          <li><a href="#">Garantía de compra</a></li>
                          <li><a href="#">Preguntas frecuentes</a></li>
                          <li><a href="#">Política de protección de datos</a></li>
                          <li><a href="#">Política de cancelación de compra</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-sm-12 col-md-3 my-3 text-center">
                  <h4>REDES SOCIALES</h4>
                  <div class="my-4">
                      <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl px-2"></i>
                      <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-square-x-twitter fa-2xl px-2"></i>
                      <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl px-2"></i>
                  </div>
              </div>            
          </div>
          <div class="row bg-copy py-2">
              <span class="text-center">Copyright © 2023 - Desarrollado por Sebastian Yaneselli </span>
          </div>
      </div>
      
  </footer>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
